# KtBarllPrivite

./: README.md
KtBall/Frame/: build.gradle
KtBall/Frame/src/main/: AndroidManifest.xml
KtBall/Frame/src/main/java/com/frame/app/manager/: ThirdPartyManager.java  ToolBarHelper.java
KtBall/Frame/src/main/java/com/frame/app/utils/: DateUtils.java  FileUtil.java  ZipUtils.java
KtBall/Frame/src/main/java/com/frame/app/view/: ColorArcProgressBar.java  LoadingDialog.java  MyListView.java  VerticalScrollView.java
KtBall/Frame/src/main/java/com/ktfootball/app/Views/: LoadingDialog.java
KtBall/Frame/src/main/res/drawable/: homepager_button_text_color.xml
KtBall/Frame/src/main/res/layout/: custom_image_view_layout.xml  layout_basetoolbar.xml  layout_bottomnavigation.xml  layout_recyclerview_nopull.xml  toolbar.xml
KtBall/Frame/src/main/res/values/: attrs.xml  colors.xml  styles.xml
KtBall/app/: build.gradle
KtBall/app/key/: KTFootBall.jks  asd.rtf
KtBall/app/src/androidTest/java/com/kt/ktball/: ApplicationTest.java
KtBall/app/src/main/: AndroidManifest.xml
KtBall/app/src/main/assets/: ShareSDK.xml
KtBall/app/src/main/java-gen/com/ktfootball/www/dao/: DaoMaster.java  DaoSession.java  SideAandB.java  SideAandBDao.java  VcrPath.java  VcrPathDao.java
KtBall/app/src/main/java/com/kt/ktball/: App.java  OkHttpClient.java
KtBall/app/src/main/java/com/kt/ktball/adapter/: CommentsAdapter.java  GameMatchAdapter.java  GamePlaceAdapter.java  InviteAdapter.java  LessonsAdapter.java  MyDVAdapter.java  MyFirendAdapter.java  MyGameAdapter.java  MyTeamAdapter.java  RankingAdapter.java  UploadHistoryAdapter.java
KtBall/app/src/main/java/com/kt/ktball/db/: SideAandBDaoHelper.java  THDaoHelperInterface.java  THDatabaseLoader.java  THDevOpenHelper.java  VcrPathDaoHelper.java
KtBall/app/src/main/java/com/kt/ktball/entity/: CimmentsData.java  Clubs.java  Comments.java  CountryCities.java  EditGameData.java  FirendSearch.java  GamePlace.java  Games.java  Leagues.java  LeaguesData.java  LikeUsers.java  Location.java  LocationData.java  MyFirendData.java  RankingData.java  Side.java  StrataExternum.java  TeamDetailData.java  Token.java  User.java  UserInfo.java  UserLogin.java  UserMsg.java  Users.java  VideoDetailsData.java  Videos.java  Zero.java
KtBall/app/src/main/java/com/kt/ktball/manager/: ServiceLoadBusiness.java
KtBall/app/src/main/java/com/kt/ktball/myclass/: GlideCircleTransform.java  MyAlertDialog.java  MyCircleImageView.java  MyDialog.java  NewProgressBar.java  SpiderProgressBar.java  VolleyUtil.java
KtBall/app/src/main/java/com/kt/ktball/utils/: CommonUtil.java  SharedUtils.java  Toast.java
KtBall/app/src/main/java/com/kt/ktball/views/: IRoundBallViewScrollListener.java  RoundBallView.java  WaitDialog.java
KtBall/app/src/main/java/com/kt/ktball/youku/: CachedActivity.java  CachingActivity.java
KtBall/app/src/main/java/com/ktfootball/app/: Constants.java
KtBall/app/src/main/java/com/ktfootball/app/Adapter/: AdapterItem.java  BattleChildAdapter.java  CommonRcvAdapter.java  CorpsAdapter.java  DateAdapter.java  DownListAdapter.java  Find_tab_Adapter.java  GamePlaceAdapter.java  ItemAddClass.java  MyExpandableListViewAdapter.java  MyFansAdapter.java  MyFollowAdapter.java  PayAdapter.java  PersonVideoAdapter.java  StarViewAdapter.java  SuperStarDetailsAdapter.java  SuperStarRecommendAdapter.java  SystemBattleMsgItem.java  SystemMsgItem.java  SystemTeamMsgItem.java  TrainAdapter.java  TrainListAdapter.java  TrainingLevelAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  ZhenRenItem.java
KtBall/app/src/main/java/com/ktfootball/app/Base/: BaseEntity.java  BaseRecyclerView.java  BaseRecyclerViewNoRefresh.java  BaseRestRequest.java  PayFragment.java
KtBall/app/src/main/res/anim/: animation_rotion.xml  demo.xml  fade_in.xml  list_image.xml  scale.xml  scale1.xml
KtBall/app/src/main/res/drawable/: action_bar_bg.xml  bg_expendlist_group.xml  bg_null.xml  bg_scanuser.xml  bg_train_video_bt.xml  circle_message.xml  edit_jiaodu.xml  oval_glod.xml  oval_grey.xml  oval_red.xml  oval_white_grey.xml  progress_bg_session.xml  progress_horizontal1_session.xml  progress_horizontal2_session.xml  progress_horizontal2_video.xml  progressbar_color.xml  select_hdtv.xml  select_smooth.xml  select_very_higt.xml  shape_empty.xml  shape_empty_yellow.xml  shape_empty_yuan_yellow.xml  shape_full_grey.xml  shape_full_yellow.xml  shape_gold.xml  shape_gold_8.xml  shape_grey.xml  yellow_circle.xml  zhangfangyuanjiao_details.xml
KtBall/app/src/main/res/layout/: activity_add_class.xml  activity_battle_msg.xml  activity_big_class.xml  activity_bind_phone.xml  activity_capture.xml  activity_change_pwd.xml  activity_chongzhi.xml  activity_chongzhi_detail.xml  activity_game_match.xml  activity_game_place.xml  activity_game_result.xml  activity_game_selector.xml  activity_games_details.xml  activity_henhua.xml  activity_invite.xml  activity_judge_selete.xml  activity_judge_selete_two.xml  activity_kt.xml  activity_login.xml  activity_look_over_address.xml  activity_main.xml  activity_my_dv.xml  activity_my_fans.xml  activity_my_firend.xml  activity_my_follow.xml  activity_my_foot_print.xml  activity_my_game.xml  activity_my_msg.xml  activity_my_team.xml  activity_mybaidu_foot_print.xml  activity_new_team.xml  activity_password_reset.xml  activity_place_scan.xml  activity_ranking_list.xml  activity_register.xml  activity_register_notice.xml  activity_set.xml  activity_shi_ping_shang_chuan.xml  activity_superstatr_detail.xml  activity_system_msg.xml  (+93 more)
KtBall/app/src/main/res/layout-land/: layout_imagefragment.xml
KtBall/app/src/main/res/menu/: help.xml  shared.xml  team_type_munu.xml  toolbar_menu.xml  trainlist_menu.xml  user_profiles_menu.xml  user_profiles_menu2.xml
KtBall/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
KtBall/app/src/main/res/values-zh-rCN/: strings.xml
KtBall/app/src/main/res/values-zh-rTW/: strings.xml
KtBall/app/src/test/java/com/kt/ktball/: ExampleUnitTest.java
(+269 files in other folders)
