apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ktfootball.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "2.3.0"
        multiDexEnabled true
    }
    signingConfigs {
        simple {
            storeFile file("key/KTFootBall.jks")
            storePassword "ktfootball2016"
            keyAlias "KT足球官方版"
            keyPassword ""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.simple
        }

        debug {
            signingConfig signingConfigs.simple

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/volley.jar')
    compile files('libs/glide-3.7.0.jar')
    compile project(':Frame')
    compile project(':sharedsdk')
    compile files('libs/youkuuploaderlib.jar')
    compile files('libs/httplib.jar')
    compile project(':youku')
    compile files('libs/alipaySdk-20160516.jar')
}
