<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".UI.Activity.RegisterActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#262626">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="doFinsh"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/retu" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/register_phone"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/china"
                android:textColor="#333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="+85"
                android:textColor="#333333" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="3dp"
            android:background="#333333">

        </View>


        <LinearLayout
            android:id="@+id/relativeLayout18"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_text"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/register_iphone" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/no_border"
                android:ems="10"
                android:hint="@string/send_phone_num"
                android:inputType="phone"
                android:paddingLeft="100dp"
                android:textColor="#333333"
                android:textColorHint="@color/colorHui"
                android:textCursorDrawable="@drawable/color_cursor_black"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="3dp"
            android:background="#333333">

        </View>


        <LinearLayout
            android:id="@+id/relativeLayout20"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout19"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_text">

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/login_user_blcak" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/no_border"
                android:ems="10"
                android:hint="@string/send_nick_name"
                android:inputType="phone"
                android:paddingLeft="100dp"
                android:textColor="#333333"
                android:textColorHint="@color/colorHui"
                android:textCursorDrawable="@drawable/color_cursor_black"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="3dp"
            android:background="#333333">

        </View>

        <LinearLayout
            android:id="@+id/relativeLayout19"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_text">

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/register_yanzhenma" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/no_border"
                android:ems="10"
                android:hint="@string/send_yanzhen"
                android:inputType="phone"
                android:paddingLeft="100dp"
                android:textColor="#333333"
                android:textColorHint="@color/colorHui"
                android:textCursorDrawable="@drawable/color_cursor_black"
                android:textSize="12dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_empty_yuan_yellow"
                android:onClick="doGetCode"
                android:text="@string/yanzmyanz"
                android:textColor="@color/colorOrange3"
                android:textSize="10dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="3dp"
            android:background="#333333">

        </View>

        <LinearLayout
            android:id="@+id/relativeLayout21"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout20"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_text">

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/register_jiesuo" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/no_border"
                android:ems="10"
                android:hint="@string/shurumima"
                android:inputType="phone"
                android:textColor="#333333"
                android:paddingLeft="100dp"
                android:textColorHint="@color/colorHui"
                android:textCursorDrawable="@drawable/color_cursor_black"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="3dp"
            android:background="#333333">

        </View>

        <LinearLayout
            android:id="@+id/relativeLayout22"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout20"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_text">

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/register_jiesuo" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/no_border"
                android:ems="10"
                android:hint="@string/pwd_again"
                android:inputType="phone"
                android:paddingLeft="100dp"
                android:textColor="#333333"
                android:textColorHint="@color/colorHui"
                android:textCursorDrawable="@drawable/color_cursor_black"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="3dp"
            android:background="#333333">

        </View>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout22"
            android:layout_marginBottom="6dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_alignEnd="@+id/relativeLayout22"
            android:layout_alignRight="@+id/relativeLayout22"
            android:gravity="center"
            android:onClick="doRegisterNotice"
            android:textColor="@color/colorOrange2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="170dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkBox"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@mipmap/logo_dengl"
            android:gravity="center"
            android:onClick="doRegister"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_isregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/is_register"
            android:textColor="#666666"
            android:padding="10dp"
            android:textSize="12dp" />

    </LinearLayout>
</LinearLayout>
