<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加課程"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_lv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/linear_top"
        android:layout_margin="10dp"
        android:background="@mipmap/mingren_juxing"
        android:padding="0.5dp">

        <TextView
            android:id="@+id/tv_chuji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gold"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_zhongji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="带球"
            android:textColor="@color/gold" />

        <TextView
            android:id="@+id/tv_gaoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="控球"
            android:textColor="@color/gold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_add_class"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>