<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.TeamDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/footTextColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout6">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:onClick="doBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/retu" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="战队名字"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:id="@+id/textView36"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/team_details"
        android:layout_below="@+id/relativeLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout34">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageView66"
            android:layout_marginLeft="109dp"
            android:layout_marginStart="109dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:layout_below="@+id/relativeLayout34"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout36">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="战队积分"
            android:textSize="17dp"
            android:id="@+id/textView89"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView67"
            android:src="@drawable/zhandui"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="17dp"
            android:id="@+id/textView90"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView67"
            android:layout_toStartOf="@+id/imageView67" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/textView91"
        android:background="@color/colorHui"
        android:layout_below="@+id/relativeLayout36"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="8dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView91"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout37">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的战队"
            android:textSize="17dp"
            android:id="@+id/textView92"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView68"
            android:src="@drawable/zhandui"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="17dp"
            android:id="@+id/textView93"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView68"
            android:layout_toStartOf="@+id/imageView68" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/relativeLayout37"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView69"
                android:src="@drawable/add_firend"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView94"
                android:layout_below="@+id/imageView69"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView95"
                android:layout_below="@+id/textView94"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView71"
                android:src="@drawable/add_firend"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView98"
                android:layout_below="@+id/imageView71"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView99"
                android:layout_below="@+id/textView98"
                android:layout_alignLeft="@+id/textView98"
                android:layout_alignStart="@+id/textView98" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView70"
                android:src="@drawable/add_firend"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView96"
                android:layout_below="@+id/imageView70"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView97"
                android:layout_below="@+id/textView96"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
