<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".UI.Activity.VideoDetailsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout29"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView65"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="doSend"
            android:text="发送"
            android:textColor="@color/dodgerblue"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/textView65"
            android:layout_toStartOf="@+id/textView65"
            android:background="@drawable/zhangfangyuanjiao_details"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:hint="添加评论"
            android:paddingLeft="5dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout28">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout9999"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/vcr_play_bg">

                <ImageView
                    android:id="@+id/view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:onClick="doPlay"
                    android:src="@drawable/play_bi" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relativeLayout99999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout9999"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeLayout30"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/imageView57"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignLeft="@+id/textView72"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/textView72"
                            android:gravity="center"
                            android:lines="1"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_below="@+id/textView71"
                            android:layout_toEndOf="@+id/imageView57"
                            android:layout_toRightOf="@+id/imageView57"
                            android:gravity="center"
                            android:lines="1"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout31"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imageView577"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:id="@+id/textView711"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignLeft="@+id/textView722"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/textView722"
                            android:gravity="center"
                            android:lines="1"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView722"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_below="@+id/textView711"
                            android:layout_toEndOf="@+id/imageView577"
                            android:layout_toRightOf="@+id/imageView577"
                            android:gravity="center"
                            android:lines="1"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout32"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:layout_alignLeft="@+id/relativeLayout31"
                        android:layout_alignStart="@+id/relativeLayout31"
                        android:layout_below="@+id/relativeLayout31">

                        <ImageView
                            android:id="@+id/imageView5777"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:id="@+id/textView7111"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignLeft="@+id/textView7222"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/textView7222"
                            android:gravity="center"
                            android:text=""
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView7222"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_below="@+id/textView7111"
                            android:layout_toEndOf="@+id/imageView5777"
                            android:layout_toRightOf="@+id/imageView5777"
                            android:gravity="center"
                            android:lines="1"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <ImageView
                        android:id="@+id/imageView56"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/vs_bi" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeLayout33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/imageView58"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageView58"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView78"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:lines="1"
                            android:layout_below="@+id/textView77"
                            android:layout_toRightOf="@+id/imageView58"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout333"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/textView777"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageView588"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView788"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_below="@+id/textView777"
                            android:layout_toRightOf="@+id/imageView588"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageView588"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout3333"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/textView7777"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:lines="1"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageView5888"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView7888"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:lines="1"
                            android:layout_below="@+id/textView7777"
                            android:layout_toRightOf="@+id/imageView5888"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageView5888"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView00009"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/relativeLayout99999"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="赛事名称："
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView00008"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/textView00009"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="赛事时间："
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView00007"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/textView00008"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minLines="1"
                android:text="赛事地点："
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/relativeLayout35"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/textView00007"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/imageView60"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/imageView59"
                    android:layout_alignStart="@+id/imageView59"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:onClick="doLove"
                    android:src="@drawable/love_w" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView60"
                    android:layout_toRightOf="@+id/imageView60"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="0.5dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/imageView61"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/textView80"
                    android:layout_toStartOf="@+id/textView80"
                    android:src="@drawable/pinglun" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/textView80"
                    android:layout_toRightOf="@+id/textView80"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="doSendMessage"
                    android:text="评一下"
                    android:textColor="@android:color/white"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/imageView62"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/imageView61"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/textView82"
                    android:layout_toStartOf="@+id/textView82"
                    android:onClick="doSendMessage"
                    android:src="@drawable/fengxiang" />

            </RelativeLayout>

            <View
                android:layout_below="@+id/relativeLayout35"
                android:id="@+id/view1"
                android:layout_height="3dp"
                style="@style/line"/>

            <com.ktfootball.app.Views.CustomExpandableListView
                android:id="@+id/listView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
