<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black">


        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="赛事"
            android:textColor="@color/gold"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/activity_game_match_to_baochang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="包场"
            android:textColor="@color/white"
            android:textSize="12dp" />


    </RelativeLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_modulename_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="离我最近"
                    android:textColor="#333333"
                    android:textSize="12dp" />

                <com.frame.app.view.MyListView
                    android:id="@+id/listView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0.1dp"
                    android:listSelector="#f5f5f5" />


                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="更多选择"
                    android:textColor="#333333"
                    android:textSize="12dp" />


                <com.frame.app.view.MyListView
                    android:id="@+id/listView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0.1dp"
                    android:listSelector="#f5f5f5" />

            </LinearLayout>
        </ScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>