<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_paim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logo_pai"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:text="全国排名:3" />

        <TextView
            android:id="@+id/tv_all_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#333333"
            android:textSize="15dp"
            tools:text="总场次:397" />
    </LinearLayout>

    <include
        android:id="@+id/empty"
        layout="@layout/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_title"
        android:visibility="gone"></include>


    <RelativeLayout
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_title">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true">


            <com.ktfootball.app.Views.MyOutCirCleView
                android:id="@+id/myout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true">


            </com.ktfootball.app.Views.MyOutCirCleView>

            <com.ktfootball.app.Views.MyCirCleView
                android:id="@+id/myCirCleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_zhandouli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2004"
                    android:textColor="@color/gold"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/fighting_capacity"
                    android:textColor="#333333"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/win"
                    android:textColor="@color/gold"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tv_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/logo_win"
                    android:drawablePadding="5dp"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    tools:text="251" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pin"
                    android:textColor="@color/gold"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/_tv_ping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/logo_ping"
                    android:drawablePadding="5dp"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    tools:text="251" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lose"
                    android:textColor="@color/gold"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tv_lose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/logo_lose"
                    android:drawablePadding="5dp"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    tools:text="251" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>