<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/footTextColor">

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:onClick="doBack"
            android:src="@drawable/retu" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="KT足球参赛二维码"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_qrcode_header"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <com.kt.ktball.myclass.MyCircleImageView
                android:id="@+id/layout_qrcode_header"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layout_qrcode_header"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/layout_qrcode_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/layout_qrcode_bi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/layout_qrcode_chang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/layout_qrcode_how_ktbi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:gravity="right"
        android:text="什么是KT币?>>"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/layout_qrcode_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/white" />

</LinearLayout>