<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_teamnamechange_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/footTextColor">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="doBack">

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/retu" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:text="我的战队" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="doUpdata">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="确定" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/layout_teamnamechange_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="战队名称" />

        <EditText
            android:id="@+id/layout_teamnamechange_et"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/layout_teamnamechange_goout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="退出战队"
        android:onClick="doGoOut"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>