<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.kt.ktball.views.RoundBallView-->
        <!--android:id="@+id/layout_ball"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone">-->

        <!--<include layout="@layout/imageview_ball" />-->
    <!--</com.kt.ktball.views.RoundBallView>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></View>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dcdcdc">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="44dp">

        <LinearLayout
            android:id="@+id/linear_mineKt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bisai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_no_2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_xunlian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_no_3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_no_4" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>