<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kt.ktball.views.RoundBallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_ball">

        <include layout="@layout/imageview_ball"
            />
    </com.kt.ktball.views.RoundBallView>
</LinearLayout>