<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageView17"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="place"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:id="@+id/textView28"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView17"
        android:layout_toEndOf="@+id/imageView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="New Text"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:gravity="center_vertical"
        android:id="@+id/textView37"
        android:layout_above="@+id/textView28"
        android:layout_alignLeft="@+id/textView28"
        android:layout_alignStart="@+id/textView28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="New Text"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:gravity="center_vertical"
        android:id="@+id/textView38"
        android:layout_below="@+id/textView28"
        android:layout_alignLeft="@+id/textView28"
        android:layout_alignStart="@+id/textView28" />
</RelativeLayout>